<html>

<head>
    <meta charset='utf-8'>
    <title> Calculator</title>
    <link rel='stylesheet' type='text/css' media='screen' href='Calculator.css'>
    <script src='Calculator.js'></script>
</head>

<body>
    <input name="input" class="input2" placeholder="number">
    <select name="base" class="selector">
        <option value=2>2</option>
        <option value=3>3</option>
        <option value=4>4</option>
        <option value=5>5</option>
        <option value=6>6</option>
        <option value=7>7</option>
        <option value=8>8</option>
        <option value=9>9</option>
        <option selected value=10>10</option>
    </select>
</body>

</html>